<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/resultado"
        android:background="@color/colorPrimaryDark"
        android:gravity="right"
        android:textSize="50dp"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/a"
            style="@style/NumberButton"
            android:text="1"
            />
        <Button
            android:id="@+id/b"
            style="@style/NumberButton"
            android:text="2"

            />
        <Button
            android:id="@+id/c"
            style="@style/NumberButton"
            android:text="3"
            />
        <Button
            style="@style/NumberButton"
            android:text="*"
            android:id="@+id/multiplicacion"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            style="@style/NumberButton"
            android:text="4"
            android:id="@+id/d"
            />
        <Button
            style="@style/NumberButton"
            android:text="5"
            android:id="@+id/e"
            />
        <Button
            style="@style/NumberButton"
            android:text="6"
            android:id="@+id/f"
            />
        <Button
            style="@style/NumberButton"
            android:text="/"
            android:id="@+id/division"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            style="@style/NumberButton"
            android:text="7"
            android:id="@+id/g"
            />
        <Button
            style="@style/NumberButton"
            android:text="8"
            android:id="@+id/h"
            />
        <Button
            style="@style/NumberButton"
            android:text="9"
            android:id="@+id/i"
            />
        <Button
            style="@style/NumberButton"
            android:text="+"
            android:id="@+id/suma"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            style="@style/NumberButton"
            android:text="C"
            android:id="@+id/r"
            />
        <Button
            style="@style/NumberButton"
            android:text="0"
            android:id="@+id/j"
            />
        <Button
            style="@style/NumberButton"
            android:text="="
            android:id="@+id/igual"
            />
        <Button
            style="@style/NumberButton"
            android:text="-"
            android:id="@+id/resta"
            />
    </LinearLayout>
</LinearLayout>